# integrations
HYPERBROWSER_API_KEY=
ALCHEMY_API_KEY= 
OPENAI_API_KEY=
REFLECT_API_KEY=

# identities
# xmtp.chat 
WALLET_KEY_XMTPChat=
ENCRYPTION_KEY_XMTPChat=
# public  

#bob
WALLET_KEY_BOB=
ENCRYPTION_KEY_BOB=
# public key is 

#alice
WALLET_KEY_ALICE=
ENCRYPTION_KEY_ALICE= 
#public key is 
