WALLET_KEY=
ENCRYPTION_KEY=
ALCHEMY_API_KEY=
OPENAI_API_KEY=
HYPERBROWSER_API_KEY=

# integrations
HYPERBROWSER_API_KEY=
ALCHEMY_API_KEY= 
OPENAI_API_KEY=
REFLECT_API_KEY=

# identities
# xmtp.chat 
WALLET_KEY_XMTPChat=
ENCRYPTION_KEY_XMTPChat=
# public  0x3237451eb4b3Cd648fdcD9c7818C9B64b60e82fA

#bob
WALLET_KEY_BOB=
ENCRYPTION_KEY_BOB=
# public key is 0x9853f1f54716AD6f6979F18c814d7307eC1437E8

#alice
WALLET_KEY_ALICE=
ENCRYPTION_KEY_ALICE= 
#public key is 0x8553750b8e4945036dF0B96Bf830525dA60bca29
