name: Functional

on:
  push:
    branches:
      - main

jobs:
  Functional:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version-file: ".node-version"
          cache: "yarn"
      - name: Enable corepack
        run: corepack enable
      - name: Install dependencies
        run: yarn
      - name: Run functional tests
        env:
          DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
          XMTP_ENV: production
          RUST_BACKTRACE: 1
          GEOLOCATION: ${{ vars.GEOLOCATION }}
          GM_BOT_ADDRESS: ${{ vars.GM_BOT_ADDRESS }}
          GITHUB_ACTIONS: true
          LOGGING_LEVEL: "off"
        run: yarn functional
      - name: Upload test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: logs_${{ matrix.environment }}
          path: |
            logs/
            .data/
            .env
          if-no-files-found: warn
          overwrite: true
          include-hidden-files: true
          retention-days: 365
